<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.openanalytics</groupId>
	<artifactId>rdepot-app</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>RDepot App</name>
	<description>RDepot Server App Entrypoint Module</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	  <distributionManagement>
		<snapshotRepository>
			<id>oa-nexus-snapshots</id>
			<name>OpenAnalytics Snapshots Repository</name>
			<url>https://nexus.openanalytics.eu/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oa-nexus-releases</id>
			<name>OpenAnalytics Release Repository</name>
			<url>https://nexus.openanalytics.eu/repository/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.10.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics</groupId>
			<artifactId>rdepot-base</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics</groupId>
			<artifactId>rdepot-python-module</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics</groupId>
			<artifactId>rdepot-r-module</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.openanalytics</groupId>
			<artifactId>rdepot-repo</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20231013</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.28</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.icegreen/greenmail-junit5 -->
		<dependency>
		    <groupId>com.icegreen</groupId>
		    <artifactId>greenmail-junit5</artifactId>
		    <version>1.6.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>		    
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.parsson</groupId>
		    <artifactId>parsson</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>3.2.3</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	      	<plugin>
	        	<artifactId>maven-antrun-plugin</artifactId>
	        	<executions>
	          		<execution>
	          			<id>unpack-it-resources</id>
	            		<phase>pre-integration-test</phase>
	            		<configuration>
	              			<target>
	              				<untar src="src/test/resources/itestSource.tar.gz" compression="gzip" dest="src/test/resources/"/>
	              			</target>
	            		</configuration>
	            		<goals>
	              			<goal>run</goal>
	            		</goals>
	          		</execution>
	          		<execution>
	          			<id>remove-it-resources</id>
	            		<phase>post-integration-test</phase>
	            		<configuration>
	              			<target>
	              				<delete dir="src/test/resources/itestGenerated" />
	              				<delete dir="src/test/resources/itestNewFiles" />
	              				<delete dir="src/test/resources/itestPackages" />
	              				<delete dir="src/test/resources/itestPdf" />
	              				<delete dir="src/test/resources/itestServer" />
	              				<delete dir="src/test/resources/itestSourceFiles" />
	              			</target>
	            		</configuration>
	            		<goals>
	              			<goal>run</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
        			<execution>
        				<id>copy</id>
        				<phase>pre-integration-test</phase>
        				<goals>
        					<goal>copy</goal>
        				</goals>
        			</execution>
        		</executions>
        		<configuration>
        			<artifactItems>
        				<artifactItem>
        					<groupId>${project.groupId}</groupId>
        					<artifactId>${project.artifactId}</artifactId>
        					<version>${project.version}</version>
        					<type>war</type>
        					<overWrite>true</overWrite>
        					<outputDirectory>${basedir}/src/test/resources/docker/app</outputDirectory>
        					<destFileName>rdepot.war</destFileName>
        				</artifactItem>
        			</artifactItems>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <configuration>
			    	<includes>
			    		<include>*IntegrationTest.java</include>
			    	</includes>
			    </configuration>
			    <executions>
			    	<execution>
			    		<goals>
			    			<goal>integration-test</goal>
			    			<goal>verify</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<executions>
        			<execution>
        				<phase>post-integration-test</phase>
        				<goals>
        					<goal>failsafe-report-only</goal>
        				</goals>
        			</execution>
        		</executions>
			</plugin>
			<plugin>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>8.4.0</version>
	            <configuration>
	            	<failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.3</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>LICENSE_HEADER</header>
							<properties>
								<year>2024</year>
							</properties>
							<excludes>
								<exclude>**/*.md</exclude>
								<exclude>**/src/test/resources/**</exclude>
								<exclude>**/src/main/resources/**</exclude>
								<exclude>**/*.yaml</exclude>
								<exclude>**/*.yml</exclude>
								<exclude>**/*.xml</exclude>
								<exclude>**/*.sh</exclude>
								<exclude>**/Dockerfile</exclude>
								<exclude>**/Jenkinsfile</exclude>
								<exclude>**/*.env</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
