server {
  listen                80;
  server_name           _;

  location /repo/ {
    root 		/opt/rdepot;
    access_log          /var/log/nginx/repo.access.log;
    error_log           /var/log/nginx/repo.error.log;
    autoindex on;
  }

  location ~* /repo/py(?:.*) {
    root 		/opt/rdepot;
    access_log          /var/log/nginx/repo.access.log;
    error_log           /var/log/nginx/repo.error.log;
    autoindex on;
    try_files $uri $uri/index.html @pypi;
  }

  location @pypi {
    rewrite    repo/(.*)/(.*)/ /simple/$2/ break;
    proxy_pass https://pypi.org;
    proxy_set_header  Host             pypi.org;
    proxy_ssl_server_name on;
  }

  location / {
    access_log          /var/log/nginx/rdepot-frontend.access.log;
    error_log           /var/log/nginx/rdepot-frontend.error.log;
    proxy_pass        http://oa-rdepot-frontend:80;
    proxy_redirect    off;
    proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Protocol $scheme;
  }

  location /backend/ {
    access_log          /var/log/nginx/rdepot-backend.access.log;
    error_log           /var/log/nginx/rdepot-backend.error.log;
    proxy_pass        http://oa-rdepot-backend:8080;
    proxy_redirect    off;
    proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Protocol $scheme;
  }

}
