# RDepot

./: .env  .gitattributes  .gitignore  .pre-commit-config.yaml  Jenkinsfile  JenkinsfileSCM  LICENSE_HEADER  Makefile  RDepot  README.md  agent.pod.yaml  api  build.gradle  clear.sh  db.backup  dependencies.gradle  docker-compose.oa.yaml  docker-compose.yaml  docker-compose_before_new_auth_systems.yaml  kubernetesPod.yaml  liquibase.properties  owasp-suppression.xml  pom.xml  rdepot.sql  restart.sh  rrm.ucls  runIntegrationTests.sh  rwebapp.dbm  settings.gradle  updateLicense.sh
app/: build.gradle  settings.gradle
app/WEB-INF/: web.xml
app/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  liquibase-changeLog.xml
app/src/main/resources/i18n/: messages-common_en.properties  messages-r_en.properties  messages_en.properties
app/src/main/resources/schema/: 01_api_token.xml  01_schema.xml  02_api_token.xml  03_modules.xml  dbchangelog-4.0.xsd
app/src/main/resources/templates/: accessdenied.html  error.html  error0.html  error_auth.html  login.html  manager.html  newsfeed.html  package-archive.html  package-published.html  packagemaintainers.html  packages.html  repositories.html  repository-create.html  repository-published.html  repositorymaintainers.html  sso.html  submissions.html  users.html
app/src/main/resources/yaml/: repositories.yaml
base/: build.gradle  settings.gradle
r-module/: build.gradle  settings.gradle
r-module/src/test/resources/: DESCRIPTION  DESCRIPTION_NEWLINES  application-apiv2declarative.yml
rdepot-app/: .gitignore  HELP.md  LICENSE_HEADER  pom.xml
rdepot-app/src/main/resources/: application.yml  banner.txt
rdepot-app/src/test/resources/: build.gradle  clearPackages.sh  docker-compose-auth.yaml  docker-compose-declarative.yaml  docker-compose-dev.yaml  docker-compose-little.yaml  docker-compose-migrations.yaml  docker-compose-simple.yaml  docker-compose-without-snapshots.yaml  docker-compose.yaml
rdepot-app/src/test/resources/scripts/: backupDeclarative.sh  blockRepo.sh  checkIfModulesMigrationWasSuccessful.sh  checkIfPublishedPackageCanBeInstalled.sh  checkIfPublishedPythonPackageCanBeInstalled.sh  checkIfSnapshotDirExists.sh  checkIfSnapshotDirIsEmpty.sh  checkIfSnapshotWasCreated.sh  checkIfSourceOfPackageExistsInFilesystem.sh  checkIfSymbolicLinkWasCreated.sh  checkOnServerIfRepositoryWithOnlyOnePackageDoesNotHaveArchive.sh  checkServer.sh  enlargePackage.sh  removeSources.sh  restore.sh  restoreDeclarative.sh  tryToPublishCorruptPackage.sh  tryToPublishCorruptPackageToPythonRepo.sh  unblockRepo.sh
rdepot-base/: pom.xml
rdepot-base/src/main/resources/i18n/: messages-common_en.properties
rdepot-base/src/test/resources/: application-apiv2.yml  application-apiv2declarative.yml  application-apiv2deletiondisabled.yml  application-apiv2replacedisabled.yml
rdepot-python-module/: pom.xml
rdepot-python-module/src/main/resources/i18n/: messages-python_en.properties
rdepot-python-module/src/main/resources/templates/: index_template.html
rdepot-python-module/src/test/resources/: application-apiv2.yml  application-apiv2declarative.yml  application-apiv2deletiondisabled.yml  application-apiv2replacedisabled.yml  application.properties
rdepot-r-module/: pom.xml
rdepot-r-module/src/main/resources/i18n/: messages-r_en.properties
rdepot-r-module/src/test/resources/: DESCRIPTION  DESCRIPTION_NEWLINES  application-apiv2declarative.yml  application-apiv2deletiondisabled.yml
rdepot-repo/: pom.xml
rdepot-repo/src/main/resources/: application.properties
rdepot-repo/src/test/resources/: application.properties
repo/: build.gradle  build.gradle1  settings.gradle
repo/src/main/java/hello/: Application.java  FileUploadController.java
repo/src/main/resources/: application.properties
repo/src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
repo/test/: .gitignore
src/integration-test/resources/: .clearPackages.sh.swp  build.gradle  declarative_packages_urls.csv  docker-compose-auth.yaml  docker-compose-declarative.yaml  docker-compose-dev.yaml  docker-compose.yaml  downloadAndUnzipPackages.sh  restoreDB.sh  restoreFiles.sh  restoreFilesOnServer.sh
src/integration-test/resources/JSONs/declarative/: repositories_after_publishing.json  repositories_after_synchronization.json  repositories_after_unpublishing.json  repositories_after_uploading_package.json  repositories_after_uploading_package_to_published_repo.json  repositories_after_uploading_packages_to_unpublished_repo.json.json
src/integration-test/resources/JSONs/event/: published_event.json
src/integration-test/resources/JSONs/package/: activated_package.json  deactivated_package.json  deleted_packages.json  deleted_packages_when_one_was_shift_deleted.json  deleted_packages_with_new_one.json  deleted_packages_with_new_one_to_be_replaced.json  events_A3.json  package_could_not_be_replaced.json  packages.json  packages_from_one_repository.json  packages_with_replaced_package.json  packages_without_deleted_one.json
src/integration-test/resources/JSONs/packageMaintainer/: deleted_package_maintainers.json  deleted_package_maintainers_recreated.json  deleted_package_maintainers_with_new_one.json  deleted_package_maintainers_with_new_one_shift_deleted.json  edited_package_maintainers_view_by_admin.json  edited_package_maintainers_view_by_admin2.json  get_create_package_maintainers_view_by_admin.json  get_create_package_maintainers_view_by_repo_maintainer.json  list_created_package_maintainer_view_by_admin.json  list_package_maintainers_view_by_admin.json  list_package_maintainers_view_by_repo_maintainer.json  list_package_maintainers_without_one.json  list_package_maintainers_without_one_shift_deleted.json  package_maintainers_recreated.json
src/integration-test/resources/JSONs/repository/: created_repository.json  edited_repository.json  list_repositories.json  list_repositories_user.json  published_repository.json  (+3 more)
src/integration-test/resources/scripts/: checkIfGeneratedDirIsEmpty.sh
(+2710 files in other folders)
