buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'eu.openanalytics'
version = '1.0.0-SNAPSHOT'

description = """rdepot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

     mavenCentral()
}

war {
	archiveName 'rdepot.war'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security:spring-security-ldap')
    compile('org.springframework.data:spring-data-jpa')
    compile('com.google.code.gson:gson')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '+'
    compile('org.hibernate:hibernate-core')
    compile group: 'javax.mail', name: 'mail', version:'+'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'+'
    compile group: 'org.postgresql', name: 'postgresql', version:'+'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '+'
	compile group: 'jstl', name: 'jstl', version:'+'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	testCompile("junit:junit")
}

license {
    header rootProject.file('LICENSE_HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.company = 'Open Analytics NV'
    excludes(['**/*.ico', '**/*.map', '**/*.zip', '**/*.png', '**/*.tld', '**/*.jsp', '**/*.ttf', '**/*.svg', '**/*.eot', '**/*.woff', '**/*.css', '**/*.js', '**/*.properties'])
}
