rootProject.name = 'rdepot'
include ':rdepot-app'
include ':rdepot-repo'
include ':rdepot-base'
include ':rdepot-r-module'
project(':rdepot-app').projectDir = new File('./app')
project(':rdepot-repo').projectDir = new File('./repo')
project(':rdepot-base').projectDir = new File('./base')
project(':rdepot-r-module').projectDir = new File('./r-module')
