buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven'
    id 'maven-publish'
}

def globalConf = rootProject.ext

bootJar {
    archiveClassifier = 'application'
    archiveVersion = rootProject.version
    manifest {
        attributes( 'Implementation-Title': 'RDepot', 
                    'Implementation-Version': rootProject.version)
    }
}

jar {
    enabled = true
    archiveVersion = rootProject.version
    manifest {
        attributes( 'Implementation-Title': 'RDepot', 
                    'Implementation-Version': rootProject.version)
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	Map<String, String> dependencies = globalConf.commonDependencies
		
	implementation dependencies.httpComponents
	implementation dependencies.sbStarterWeb
	implementation dependencies.springDocOpenApiUi
	implementation dependencies.gson
    testImplementation dependencies.commonsIO
	testImplementation dependencies.sbStarterTest
	testImplementation dependencies.jerseyHk2
	testImplementation dependencies.mockito
}

publishing {
    publications {
        jarFile(MavenPublication) {
            artifact bootJar
            groupId rootProject.group + '.rdepot'
            artifactId 'rdepot-repo'
            version baseVersion
        }
        jarFile(MavenPublication) {
            artifact jar
            groupId rootProject.group + '.rdepot'
            artifactId 'rdepot-repo'
            version baseVersion
        }
    }
    repositories {
		maven {
			def releasesRepoUrl = "https://nexus.openanalytics.eu/repository/releases"
			def snapshotsRepoUrl = "https://nexus.openanalytics.eu/repository/snapshots"
			url = baseVersion.contains('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username = System.getenv("OA_NEXUS_USER")
				password = System.getenv("OA_NEXUS_PWD")
			}
		}
	}
}