sourceSets.main.java.srcDirs = ['src']

apply plugin: 'application'
mainClassName = 'eu.openanalytics.rdepot.repo.Application'

bootJar {
    enabled = true
    version =  version
    classifier = 'application'
}

jar {
   enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.3'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

publishing {
    publications {
        jarFile(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "http://nexus.openanalytics.eu/nexus/content/repositories/releases"
            def snapshotsRepoUrl = "http://nexus.openanalytics.eu/nexus/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("OA_NEXUS_USER")
                password = System.getenv("OA_NEXUS_PWD")
            }
        }
    }
}
