# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8675b68a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 64d8689a-4c8a-1039-92f5-ab3b50c21e1c
creatorsName: cn=admin,cn=config
createTimestamp: 20190806113802Z
entryCSN: 20190806113803.950253Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20190806113803Z
