buildscript {
    repositories {
    mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.12"
        classpath("io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'war'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
	id 'maven-publish'
}

def globalConf = rootProject.ext

springBoot {
    buildInfo()
}

war {
   enabled = true
   archiveVersion = rootProject.version
   manifest {
		attributes( 'Implementation-Title': 'RDepot', 
					'Implementation-Version': rootProject.version)
	}
}

bootWar {
   archiveClassifier = 'application'
   archiveVersion = rootProject.version
   manifest {
		attributes( 'Implementation-Title': 'RDepot', 
					'Implementation-Version': rootProject.version)
	}
}

repositories {
  	mavenCentral()
   	jcenter()
}

test {
	useJUnitPlatform()
}

dependencies {
	Map<String, String> dependencies = globalConf.commonDependencies
	
	implementation project(':rdepot-r-module')
	testImplementation project(':rdepot-r-module')
	implementation dependencies.jsonSimple
	implementation dependencies.sbStarterWeb
	implementation dependencies.sbDevTools
	implementation dependencies.sbStarterThymeleaf
	implementation dependencies.sbStarterSecurity
	implementation dependencies.secLdap
	implementation dependencies.dataJpa
	implementation dependencies.materialDesignLite
	implementation dependencies.gson
	implementation dependencies.jacksonDatatypeHibernate
	implementation dependencies.jacksonAnnotations
	implementation dependencies.javaxPersistanceApi
	implementation dependencies.hibernateCore
	implementation dependencies.hibernateValidator
	implementation dependencies.sbDevtools
	implementation dependencies.javaxMail
	implementation dependencies.commonsFileUpload
	implementation dependencies.postgresql
	implementation dependencies.tomcatEmbedJasper
	implementation dependencies.jstl
	implementation dependencies.jsoup
	implementation dependencies.commonMark
	implementation dependencies.atlessianCommonmark
	implementation dependencies.javaxAnnotation
	implementation dependencies.javassist
	implementation dependencies.testContainers
	implementation dependencies.pdfbox
	implementation dependencies.springDocOpenApiUi
	implementation dependencies.oAuth2Core
	implementation dependencies.oAuth2Client
	implementation dependencies.undertow
	implementation dependencies.oAuth2Jose
    implementation dependencies.keycloakStarter
    implementation dependencies.auth0
    implementation dependencies.hateoas
    implementation dependencies.jakartaJsonApi
    implementation dependencies.apacheJohnzon
    implementation dependencies.jacksonJSR353
    
    implementation dependencies.commonsCollections4	
    implementation dependencies.apacheCommons
    implementation dependencies.liquibaseCore    
	implementation dependencies.reflections	
	implementation dependencies.mail
	
	
}

publishing {
    publications {
        warFile(MavenPublication) {
            artifact bootWar
            groupId rootProject.group + '.rdepot'
            artifactId 'rdepot-app'
            version baseVersion
        }
        warFile(MavenPublication) {
            artifact war
            groupId rootProject.group + '.rdepot'
            artifactId 'rdepot-app'
            version baseVersion
        }
    }
    repositories {
		maven {
			def releasesRepoUrl = "https://nexus.openanalytics.eu/repository/releases"
			def snapshotsRepoUrl = "https://nexus.openanalytics.eu/repository/snapshots"
			url = baseVersion.contains('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username = System.getenv("OA_NEXUS_USER")
				password = System.getenv("OA_NEXUS_PWD")
			}
		}
	}
}
