<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.openanalytics</groupId>
    <artifactId>rdepot</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>rdepot-repo</artifactId>
  <name>RDepot R Repo App</name>
  <description>RDepot R Repository Publication Server</description>
  	  <distributionManagement>
		<snapshotRepository>
			<id>oa-nexus-snapshots</id>
			<name>OpenAnalytics Snapshots Repository</name>
			<url>https://nexus.openanalytics.eu/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oa-nexus-releases</id>
			<name>OpenAnalytics Release Repository</name>
			<url>https://nexus.openanalytics.eu/repository/releases</url>
		</repository>
	</distributionManagement>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>eu.openanalytics.rdepot.repo.Application</mainClass>
				<layout>JAR</layout>
			</configuration>
			<executions>
			    <execution>
			        <goals>
			            <goal>repackage</goal>
			        </goals>
			    </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>copy</id>
    				<phase>pre-integration-test</phase>
    				<goals>
    					<goal>copy</goal>
    				</goals>
    			</execution>
    		</executions>
    		<configuration>
    			<artifactItems>
    				<artifactItem>
    					<groupId>${project.groupId}</groupId>
    					<artifactId>${project.artifactId}</artifactId>
    					<version>${project.version}</version>
    					<type>jar</type>
    					<overWrite>true</overWrite>
    					<outputDirectory>${project.parent.basedir}/rdepot-app/src/test/resources/docker/repo</outputDirectory>
    					<destFileName>rdepot-repo.jar</destFileName>
    				</artifactItem>
    			</artifactItems>
    		</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <executions>
                <execution>
                	<phase>test</phase>
                    <goals>
        	            <goal>report</goal>
        	        </goals>
                </execution>
            </executions>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <exclusions>
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	      </exclusion>	      
    	</exclusions> 
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
</project>