spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
storage.location=/opt/rdepot
transaction.timeout=300
spring.profiles.active=production
multipart-upload.max-part-count=100
multipart-upload.max-part-header-size=1024
