buildscript {
    repositories {
    mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.12"
        classpath("io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'eu.openanalytics'
version = rootProject.version
sourceCompatibility = 11
targetCompatibility = 11

bootJar {
	enabled = false
}

jar {
	enabled = true
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def globalConf = rootProject.ext

repositories {
  	mavenCentral()
   	jcenter()
}
dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies        
    
    implementation dependencies.jacksonAnnotations
    implementation dependencies.javaxPersistanceApi
    implementation dependencies.sbStarterWeb
    implementation dependencies.hateoas
    implementation dependencies.dataJpa
    implementation dependencies.auth0
    implementation dependencies.apacheLang3
    implementation dependencies.apacheCommons
    implementation dependencies.secLdap
    implementation dependencies.commonsIO
    implementation dependencies.jakartaJsonApi
    implementation dependencies.jakartaJsonProvider
    implementation dependencies.sbStarterSecurity
    implementation dependencies.oAuth2Core
    implementation dependencies.oAuth2Client
    implementation dependencies.keycloakStarter
	implementation dependencies.mail
    implementation platform(dependencies.awsPlatform)
    implementation dependencies.awsS3
}

test {
	useJUnitPlatform()
}