<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   
<description>JSTL 1.1 functions library</description>
<display-name>JSTL functions</display-name>
<tlib-version>1.1</tlib-version>
<short-name>fn</short-name>
<uri>http://java.sun.com/jsp/jstl/functions</uri>
<function>
    <name>isAuthorizedToAccept</name>
    <function-class>eu.openanalytics.rdepot.service.UserService</function-class>
    <function-signature>boolean isAuthorizedToAccept(eu.openanalytics.rdepot.model.Submission, eu.openanalytics.rdepot.model.User)</function-signature>
</function>
<function>
    <name>isAuthorizedToCancel</name>
    <function-class>eu.openanalytics.rdepot.service.UserService</function-class>
    <function-signature>boolean isAuthorizedToCancel(eu.openanalytics.rdepot.model.Submission, eu.openanalytics.rdepot.model.User)</function-signature>
</function>
</taglib>
